Subject: Trening zakonczony - {{PlanDayName}}
---
<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body style="margin:0; padding:0; background:#f9fafb;">
  <div style="max-width:640px; margin:0 auto; padding:24px; font-family:Arial, sans-serif; color:#111827;">
    <div style="background:#ffffff; border-radius:12px; padding:24px; box-shadow:0 6px 16px rgba(15, 23, 42, 0.08);">
      <h1 style="margin:0 0 8px; font-size:20px;">Trening zakonczony</h1>
      <p style="margin:0 0 16px; color:#6b7280;">Twoj trening zostal zapisany.</p>
      <div style="margin:0 0 16px; font-size:14px; color:#374151;">
        <div><strong>Plan day:</strong> {{PlanDayName}}</div>
        <div><strong>Data:</strong> {{TrainingDate}}</div>
      </div>
      {{TrainingTable}}
      <p style="margin:16px 0 0; color:#6b7280;">Dobra robota!</p>
    </div>
    <p style="margin:16px 0 0; font-size:12px; color:#9ca3af; text-align:center;">Zespol LGYM</p>
  </div>
</body>
</html>
