# LGYM-APP-APIv3

./: .dockerignore  .env.example  .gitignore  AGENT.md  AGENTS.md  CcodeLGYM-APP-APIv3.sisyphusnotepadsguid-ban-architecture-guardlearnings.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ENUM_LOOKUP_CHANGES.md  IN_APP_NOTIFICATION_INVITE_BY_EMAIL_FIX.md  LgymApi.sln  PASSWORD_RECOVERY_APPSETTINGS.md  README.md  SETUP.md  appsettings.container.example.json  build-output.txt  build_output.txt  code-quality-report.txt  convert-assertions.ps1  dataseeder-build-batch1.txt  dataseeder-build.txt  docker-compose.external-db.yml  docker-compose.logging.local-demo.yml  docker-compose.logging.yml  full_test.txt  kibana.yml  test_output.txt
LgymApi.Api/: Dockerfile  GlobalUsings.cs  LgymApi.Api.csproj  LgymApi.Api.http  LgymApi.Api.md  Program.Hangfire.cs  Program.cs  appsettings.Development.json.example  appsettings.json
LgymApi.Api/Configuration/: CorsOriginResolver.cs  ExternalConfigBootstrap.cs  HangfireDashboardAuthorizationFilter.cs  LocalPhotoDevelopmentEndpoints.cs  StartupMigrationBootstrap.cs  StartupRuntimeGuards.cs
LgymApi.Api/Constants/: ConfigKeys.cs
LgymApi.Api/Controllers/: AppConfigController.cs  EloRegistryController.cs  EnumController.cs  ExerciseController.cs  ExerciseScoresController.cs  GymController.cs  MainRecordsController.cs  MeasurementsController.cs  PlanController.cs  (+3 more)
LgymApi.Application/: LgymApi.Application.csproj  LgymApi.Application.md  ServiceCollectionExtensions.cs
LgymApi.BackgroundWorker/: ActionExecutionScopeProvider.cs  BackgroundActionOrchestratorService.DeadLettering.cs  BackgroundActionOrchestratorService.HandlerInvocation.cs  BackgroundActionOrchestratorService.Types.cs  BackgroundActionOrchestratorService.cs  BackgroundActionResolver.cs  CommandDispatcher.cs  CommandOutboxWriter.cs  LgymApi.BackgroundWorker.csproj  LgymApi.BackgroundWorker.md  RecurringJobsRegistration.cs  ServiceProvider.cs
LgymApi.DataSeeder/: ConsolePrompt.cs  DataSeederProgram.cs  LgymApi.DataSeeder.csproj  LgymApi.DataSeeder.md  Program.cs  SeedContext.cs  SeedOptions.cs  SeedOrchestrator.cs
LgymApi.Domain/: LgymApi.Domain.csproj  LgymApi.Domain.md
LgymApi.Infrastructure/: CoachingServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  LgymApi.Infrastructure.csproj  LgymApi.Infrastructure.md  NotificationsServiceCollectionExtensions.cs  NutritionServiceCollectionExtensions.cs  PlatformServiceCollectionExtensions.cs  ReportingServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TrainingPlanningServiceCollectionExtensions.cs  WorkoutProgressServiceCollectionExtensions.cs
LgymApi.IntegrationTests/: AdminFlagTests.cs  AdminUserIntegrationTests.cs  ApiHostResolutionTests.cs  AppConfigAdminTests.cs  AppConfigTests.cs  CoachingContractCompatibilityTests.cs  CoachingDashboardProgressSliceIntegrationTests.cs  CoachingInvitationSliceIntegrationTests.cs  CoachingLegacyEnvelopeReplayIntegrationTests.cs  CoachingManagedPlanSliceIntegrationTests.cs  CoachingRelationshipSliceIntegrationTests.cs  CoachingTraineeNoteSliceIntegrationTests.cs  CompositionRootStartupTests.cs  ConcurrentFactoryCreation.cs  ContractCompatibilityTests.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryCharacterizationTests.cs  DietPlansApiTests.cs  DuplicateInvitationAcceptanceTest.cs  EloRegistryTests.cs  EmailSchedulerConcurrencyTests.cs  EnumTests.cs  ErrorContractConsistencyTests.cs  ExerciseScoresTests.cs  ExerciseTests.cs  GoogleAuthTests.cs  GymTests.cs  HttpResponseParityTestHarness.cs  HttpResponseParityTests.cs  IntegrationTestBase.cs  LgymApi.IntegrationTests.csproj  LgymApi.IntegrationTests.md  MainRecordsTests.cs  MeasurementsTests.cs  PasswordRecoveryTests.cs  PlanDayTests.cs  PlanTests.cs  PostgreSqlApiCompatibilityTests.cs  PostgreSqlCoachingDashboardProgressSliceTests.cs  PostgreSqlCoachingPersistenceRepositoryTests.cs  (+34 more)
LgymApi.Migrator/: LgymApi.Migrator.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
LgymApi.Notifications/: LgymApi.Notifications.csproj  ServiceCollectionExtensions.cs
LgymApi.Resources/: LgymApi.Resources.csproj  LgymApi.Resources.md
LgymApi.Resources.Generator/: AnalyzerReleases.Shipped.md  EmailsResxGenerator.cs  EnumsResxGenerator.cs  LgymApi.Resources.Generator.csproj  LgymApi.Resources.Generator.md  MessagesResxGenerator.cs
LgymApi.TestUtils/: LgymApi.TestUtils.csproj  LgymApi.TestUtils.md  TestConfigurationBuilder.cs  TestDataFactory.cs  TestEmailSender.cs  TestServiceProviderFactory.cs
LgymApi.UnitTests/: AcceptedProgressCommandOutboxTests.cs  AccountReadServiceTests.cs  ActionExecutionStatusTests.cs  ActionScopeIsolationTests.cs  AdminUserControllerTests.cs  AdminUserServiceTests.cs  AppConfigServiceTests.cs  AppDbContextFactoryTests.cs  AppErrorTests.cs  ApplicationCommandProducerContractTests.cs  ApplicationPushContractCompatibilityTests.cs  AuthenticationControllerContractTests.cs  BackgroundActionContractTests.cs  BackgroundActionDispatcherTests.cs  BackgroundActionJobTests.cs  BackgroundActionMessageRepositoryTests.cs  BackgroundActionOrchestratorTests.cs  BackgroundActionRegistrationTests.cs  BackgroundActionStartupValidationTests.cs  BackgroundCommandOptionsTests.cs  ChangeVisibilityInRankingRequestValidatorTests.cs  CloudflareR2PhotoStorageProviderTests.cs  CoachingBackgroundCommandContractTests.cs  CoachingDashboardProgressSliceTests.cs  CoachingEmailNotificationSchedulerAdapterTests.cs  CoachingInvitationLifecycleSliceTests.cs  CoachingInvitationSliceTests.cs  CoachingManagedPlanSliceTests.cs  CoachingNotificationIntentEmailTests.cs  CoachingNotificationIntentInAppTests.cs  CoachingNotificationReadMappingProfileTests.cs  CoachingPersistenceRepositoryTests.cs  CoachingRelationshipAccessServiceTests.cs  CoachingRelationshipLifecycleSliceTests.cs  CoachingTraineeNoteSliceTests.cs  CommandContractManifestTests.cs  CommandContractRegistryTests.cs  CommandDescriptorTests.cs  CommandDispatcherBoundaryTests.cs  CommandDispatcherDedupeRelationalTests.cs  (+172 more)
(+1631 files in other folders)
