<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources\Messages.resx" />
    <AdditionalFiles Include="Resources\Enums.resx" />
    <AdditionalFiles Include="Resources\Emails.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LgymApi.Resources.Generator\LgymApi.Resources.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
